python setup.py build

protoc object_detection/protos/*.proto --python_out=.
SET PYTHONPATH=%cd%;%cd%\slim


-----------------------------------------------------------

python train.py --logtostderr --train_dir=training_fcnn/ --pipeline_config_path=training_fcnn/faster_rcnn_inception_v2_pets.config

python export_inference_graph.py --input_type image_tensor --pipeline_config_path training_fcnn/faster_rcnn_inception_v2_pets.config --trained_checkpoint_prefix training_fcnn/model.ckpt-8101 --output_directory inference_graphew


428
963
84

python match.py --template heading.png --images images
